<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>広告を消す方法</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">広告を消す方法</B>&nbsp;</P>
<P>アクセスする毎に出てくるポップアンダー広告を消す方法です。</P>

<P>
<TABLE border="1" cellspacing="0" cellpadding="4"><COLGROUP width="520"><TR><TD class="text">
<A HREF="http://f43.aaacafe.ne.jp/~johannel/" TARGET="_TOP"><SPAN style="color:#aabbcc;font-size:10pt;">こちら</SPAN></A>からアクセスすると広告はページ上部に表示されます。<BR>
（ただしフレームの部分にも表示されるのでデザインが悪くなっちゃいます；）
</TD></TR></TABLE></P>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンネル</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>