<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=Shift_JIS">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>アルバム</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">アルバム</B>&nbsp;</P>
<P>画像掲示板に投稿されていたものや自分で撮ったもので思い出に残りそうな画像を展示しています。</P>

<TABLE border="1" cellspacing="0" cellpadding="3">
<COLGROUP width="144" align="center"><COLGROUP width="60" align="center"><COLGROUP width="352" class="text">
<TR class="8" bgcolor="#181818">
<TH>タイトル</TH><TH>撮影日</TH><TH>コメント</TH></TR><TR class="3">
<TD><A HREF="album01.html">シリウス軍メンバー表</A></TD>
<TD>2004/1/3</TD>
<TD>ナノサイトの前身であるギルド｢<SPAN style="color:#ccbbaa;font-size:10pt;">シリウス軍</SPAN>｣のメンバー表です。</TD>
</TR><TR class="3">
<TD><A HREF="album02.html">タリス文字</A></TD>
<TD>2004/3/19</TD>
<TD>大勢の人がタリスを持ち寄って文字を書いて遊びましたｗ</TD>
</TR><TR class="3">
<TD><A HREF="album03.html">おまめ祭り</A></TD>
<TD>2004/6/10</TD>
<TD>今流行のおまめちゃんがいっぱい。見てみればわかりますｗ</TD>
</TR><TR class="3">
<TD><A HREF="album04.html">第1回写真撮影会</A></TD>
<TD>2004/6/27</TD>
<TD>ホームページ開設記念に行った写真撮影です。</TD>
</TR><TR class="3">
<TD><A HREF="album05.html">生命の洞窟</A></TD>
<TD>　</TD>
<TD>封鎖される前の生命の洞窟で撮った写真です。</TD>
</TR><TR class="3">
<TD><A HREF="album06.html">ラビリンスクリア記念</A></TD>
<TD>2004/7/17</TD>
<TD>僕が第5ラビに挑戦した時、最上階に来てくれた方々と撮影しました。</TD>
</TR><TR class="3">
<TD><A HREF="album07.html">第2回写真撮影会</A></TD>
<TD>2004/7/19</TD>
<TD>ナノサイトがギルドランキング上位に載った記念の撮影会です。</TD>
</TR><TR class="3">
<TD><A HREF="album08.html">おまめトリビア攻略</A></TD>
<TD>2004/7/26</TD>
<TD><SPAN style="color:#ccbbaa;font-size:10pt;">おまめ戦隊</SPAN>のイベントですね。載せさせて頂きました。</TD>
</TR><TR class="3">
<TD><A HREF="album09.html">MF2周年記念撮影</A></TD>
<TD>2005/3/15</TD>
<TD>3月15日はMFの誕生日。本日で2周年、記念撮影を行いました。</TD>
</TR><TR class="3">
<TD><A HREF="album10.html">スゴロクイベント</A></TD>
<TD>2005/6/4</TD>
<TD>夜にメルボンの街でスゴロクして遊びました。</TD>
</TR><TR class="3">
<TD><A HREF="album11.html">HP1周年記念撮影</A></TD>
<TD>2005/6/21</TD>
<TD>ホームページ開設1周年となる今日に記念撮影を行いました。</TD>
</TR><TR class="3">
<TD><A HREF="album12.html">かくれんぼ</A></TD>
<TD>2005/7/3</TD>
<TD>夜にかくれんぼで遊びました。</TD>
</TR></TABLE><BR><BR>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンソン</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>