<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=Shift_JIS">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>アルバム03</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">おまめ祭り</B>&nbsp;2004/6/10〜2004/6/11</P>

<P>
<TABLE border="1" cellspacing="0" cellpadding="4"><COLGROUP width="400"><TR><TD class="text">
<SPAN style="color:#ccbbaa;font-size:10pt;">おまめちゃん</SPAN>とは、下の画像で沢山集まっている緑髪の女の子の通称です。<BR>
(僕が勝手に命名して広まってるだけだけど、豆つぶみたいに可愛いから)<BR>
2日目は打ち合わせで集まった人達に通りすがりの人も加わって<BR>
10人も集まりました。それにしてもやっぱ愛くるしいアイコンですねｗ<BR>
最後には“おまめが接続人数の1割を越えた”記録も誕生（ぉ
</TD></TR></TABLE>
</P>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="album/2004061001.gif"></TD></TR><TR><TD>初日の画像です。皆さん可愛いですｗ(ウィンダムは合成)</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="album/2004061101.gif"></TD></TR><TR><TD>2日目です。初日に集まった人達で打ち合わせをして集まりましたｗ</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="album/2004061102.gif"></TD></TR><TR><TD>トリビアにわざわざ着替えに行ってくれた人もいたんですよｗ</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="album/2004061103.gif"></TD></TR><TR><TD>最後にギャラリーの方々も混ぜてMFと書きました。</TD></TR>
</TABLE><BR><BR>

<P><B style="font-size:12pt;"><A HREF="album.html">Back</A></B>&nbsp;</P>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンソン</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>