<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=Shift_JIS">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>アルバム01</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">シリウス軍メンバー表</B>&nbsp;2004/1/3</P>

<P>
<TABLE border="1" cellspacing="0" cellpadding="4"><COLGROUP width="400"><TR><TD class="text">
2004年1月3日当時の<SPAN style="color:#ccbbaa;font-size:10pt;">シリウス軍</SPAN>(GM：フェルナンド)のギルドメンバー表です。<BR>
この後、メンバーが次々と失踪してしまい、最後に僕1人になってギルド崩壊<BR>
してしまいました。このメンバー表でもだいぶ減った後なんですけどね…。<BR>
昔はシリウス軍をよく見かけたという人も大勢いらっしゃいますし<BR>
管理人自身が懐かしいので最古の思い出として載せてみました♪<BR>
この写真はミハエルさん撮影です。ありがとうございます♪</TD></TR></TABLE>
</P>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="album/2004010301.gif"></TD></TR><TR><TD>また会えるといいですね。元シリウス軍の皆さん。</TD></TR>
</TABLE><BR><BR>

<P><B style="font-size:12pt;"><A HREF="album.html">Back</A></B>&nbsp;</P>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンソン</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>