<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=Shift_JIS">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>アルバム06</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">ラビリンスクリア記念</B>&nbsp;2004/7/17</P>

<P>
<TABLE border="1" cellspacing="0" cellpadding="4"><COLGROUP width="400"><TR><TD class="text">
僕が5世界のラビに挑戦する時にナノサイトに援護を求めたら<BR>
大勢のメンバーが駆けつけてくれて、おかげで無事クリアする事ができました♪<BR>
ミハエルさんのラビクリアと同時に記念して写真を撮りました。</TD></TR></TABLE>
</P>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="album/2004071703.gif"></TD></TR><TR><TD>最上階にて。この後兎さんもナノサイトに入隊してくれましたｗ</TD></TR>
</TABLE><BR><BR>

<P><B style="font-size:12pt;"><A HREF="album.html">Back</A></B>&nbsp;</P>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンソン</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>