<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=Shift_JIS">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>イベント01</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">結婚式</B>&nbsp;2004/6/1</P>

<P>
<TABLE border="1" cellspacing="0" cellpadding="4"><COLGROUP width="355"><TR><TD class="text">
記念すべきギルド内初イベント。<BR>ヨハンネルとプラチナさんの結婚式イベントです。<BR>
数週間前からヨハンネルと意気投合していたプラチナさんの正体は、なんとメンバーのひとり（♂）でした(;>_<)<BR>
そんな馬鹿らしいオチはありましたが（笑）大勢の方々に集まって頂いて楽しいイベントになりましたｗ<BR>
ちなみにこの写真はプラチナさんが撮って送ってくれました。</TD></TR></TABLE>
</P>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_01.gif" alt="開始直後は焦りました；"></TD></TR><TR><TD>集合時間直後です。なんとギャラリー数ゼロ…。</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_02.gif"></TD></TR><TR><TD>人がいなくてイベントが始まらないので、<SPAN style="color:#ccbbaa;font-size:10pt;">姫ユリ隊</SPAN>の方々にお願いして集まってもらいました。</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_03.gif"></TD></TR><TR><TD>クラムさんが宣伝してくれたお陰で大勢の人が集まりました。</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_04.gif"></TD></TR><TR><TD>ハートを作ってもらいました。ナイスです＾＾</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_05.gif"></TD></TR><TR><TD>誓いの儀式です。チョット言葉が違うような気もしますが（汗</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_06.gif"></TD></TR><TR><TD>結婚式といえば誓いのアレですよね＞ω＜</TD></TR>
</TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="640">
<TR><TD class="text"><img src="img/event01_07.gif"></TD></TR><TR><TD>クライマックスです。ご協力して頂いた皆様ありがとうございましたm(..)m</TD></TR>
</TABLE><BR><BR>

<P><B style="font-size:12pt;"><A HREF="event.html">Back</A></B>&nbsp;</P>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンソン</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>