<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>展示場</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">展示場</B>&nbsp;</P>
<P>皆様から頂いた絵やゲーム、管理人自身の作品等を展示しています。</P>

<TABLE border="1" cellspacing="0" cellpadding="3">
<COLGROUP width="144" align="center"><COLGROUP width="80" align="center"><COLGROUP width="348" class="text">
<TR class="8" bgcolor="#181818">
<TH>タイトル</TH><TH>投稿者</TH><TH>コメント</TH></TR><TR class="3">
<TD><A HREF="https://www.youtube.com/watch?v=1S6UFRFSXJY">気晴らし冒険記</A></TD>
<TD><SPAN style="color:#ccbbaa;font-size:10pt;">エクスリブ</SPAN>様</TD>
<TD>市販ゲーム並の長編を目指して作られたRPG(未完成)。<BR>戦闘の難易度が異常に高い。回復アイテムはいつも多めに！<BR>ちなみにデータ消失により製作中止になりました。(直リンク)</TD>
</TR><TR class="3">
<TD><A HREF="https://www.youtube.com/watch?v=odxDgoPK-tw">explorer</A></TD>
<TD><SPAN style="color:#ccbbaa;font-size:10pt;">エクスリブ</SPAN>様</TD>
<TD>入るたびにマップが変化するやり込み型の本格派ダンジョンRPG。<BR>｢テックウィン5月号｣｢WindowsPower JUMBO Vol.4｣を筆頭に<BR>数々の雑誌に掲載された経歴を持っている。(直リンク)</TD>
</TR><TR class="3">
<TD><A HREF="https://www.youtube.com/watch?v=ayljH2l-ObE">Rag Chaos</A></TD>
<TD><SPAN style="color:#ccbbaa;font-size:10pt;">エクスリブ</SPAN>様</TD>
<TD>explorerの発展型ダンジョンRPG。試行作品であるためシナリオは<BR>手抜きですが、階段や宝箱の位置まで常に変化する完全ランダム<BR>ダンジョン生成システムには目を見張るものがあります。(直リンク)</TD>
</TR><TR class="3">
<TD><A HREF="https://www.youtube.com/watch?v=bHf7vi9gANM">エクスリブゲーム2002<BR>プレイムービー</A></TD>
<TD><SPAN style="color:#ccbbaa;font-size:10pt;">エクスリブ</SPAN>様</TD>
<TD>全盛期とも言える2002年のエクスリブ作品を紹介するデモムービー。</TD>
</TR></TABLE><BR><BR>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">ヨハンソン</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>