<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>MFについて</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">MFについて</B>&nbsp;</P>
<P>無料オンラインRPG<SPAN style="color:#ccbbaa;font-size:10pt;">モンスターズファンタジー</SPAN>の簡単な紹介です。</P>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="520">
<TR class="head"><TD>MFとは？</TD></TR><TR><TD class="text">
<SPAN style="color:#ccbbaa;font-size:10pt;">モンスターズファンタジー</SPAN>(以下MF)とは、<SPAN style="color:#ccbbaa;font-size:10pt;">バッツ777</SPAN>様が運営しておられる<BR>
個人製作のダウンロード型オンラインRPGです。<BR>
利用にあたっての費用は基本的に無料で、使ってるPCが低スペックな人でも遊ぶ事ができます。<BR>
内容は、モンスターを仲間にして配合させたりアイテムで強化したりしながら冒険するといったものです。<BR>
攻略の途中、他のプレイヤーと協力しなければクリアできないダンジョンがあったり<BR>
他のプレイヤー達と皆で力を合わせて共同戦闘をする場所があったりと<BR>
ゲームを通じてプレイヤー同士のコミュニケーションがとれるよう上手く工夫してあります。<BR>
またチャット機能も優れていて、毎日たくさんの人達が交流を求めてプレイしておられます。
</TD></TR></TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="520">
<TR class="head"><TD>今すぐMFを始めたい！</TD></TR><TR><TD class="text">
<A HREF="http://butz.mydns.jp/"><SPAN style="color:#aabbcc;font-size:10pt;">こちら</SPAN></A>(MF公式サイト)でソフトをダウンロードした後、<BR>そこにある説明書きに十分目を通してから
ゲームを起動してMFを始めましょう！<BR>
<B style="color:#ccbbaa;font-size:16pt;">(現在は新規登録を停止しておられるようです)</B>
</TD></TR></TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="520">
<TR class="head"><TD>トラブルが起こった時は</TD></TR><TR><TD class="text">
上記のMF公式サイトに飛んで｢よくある質問･お問い合わせ｣を参考にしましょう。<BR>
（余談ですが管理人はMFのデータが頻繁に壊れますｗ）
</TD></TR></TABLE><BR><BR>

<TABLE border="1" cellpadding="8" cellspacing="0"><COLGROUP width="520">
<TR class="head"><TD>プレイ中のマナーについて</TD></TR><TR><TD class="text">
他のプレイヤーに対する暴言や誹謗中傷、及びチャット等に無意味な文字列を連投し会話を邪魔する、<BR>
又はデータ改竄やマクロといったチート行為等は一般に「荒らし」と呼ばれ、<BR>
アクセス禁止などの厳しい処置がなされます。<BR>
そうなりますともうMFをプレイする事ができなくなりますので、無駄な行為はやめて楽しく遊びましょう。<BR>
また、闘技場での弱い者いじめや、アイテム泥棒、大勢で協力する場での裏切り行為、<BR>
他人にアイテムをねだる(クレクレ行為)等も控えましょう。<BR>
大勢の方々から嫌われ、あなた自身がMFに居づらくなる結果になります。<BR>
また、人に質問する前にその事柄が公式サイトに書いてないかどうか十分に確かめましょう。<BR>
</TD></TR></TABLE><BR><BR>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">フェリペ</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>