<HTML><HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html;charset=Shift_JIS">
<STYLE type="text/css"><!--
BODY{background-color:#000080;color:#ddeeff;font-size:9pt;text-align:center;
scrollbar-base-color:#000080;scrollbar-track-color:#000080;scrollbar-face-color:#000080;
scrollbar-shadow-color:#ddeeff;scrollbar-darkshadow-color:#aabbcc;scrollbar-arrow-color:#ddeeff;
scrollbar-highlight-color:#ddeeff;scrollbar-3dlight-color:#aabbcc;}TABLE{font-size:9pt;}
A:link{color:#ddeeff;}A:active{color:#88ff88;}A:visited{color:#ddeeff;}A:hover{color:#88ff88;}
.text{text-align:justify;text-justify:inter-ideograph;layout-grid-line:6pt;}
.head{background-color:#303030;font-weight:bold;}
.cap{background-color:#112233;font-weight:bold;font-size:12pt;layout-grid-line:6pt;}
--></STYLE><TITLE>GM自己紹介</TITLE></HEAD>

<BODY><DIV align="center"><BR><BR>

<P><B style="font-size:24pt;">GM自己紹介</B>&nbsp;</P>
<P>現在ナノサイトを率いる、シリウス軍から統計すると4代目となるギルドマスターの自己紹介です</P>
<TABLE border="1" cellspacing="0" cellpadding="5">
<COLGROUP width="96" align="center"><COLGROUP width="454" class="text">
<TR><TD>名前(HN)</TD><TD>
エクスリブ　MF内では「プラチナ」です
</TD></TR><TR><TD>名前の由来</TD><TD>
エクスリブは単なる閃きで思いつき、自分の活動ネーム。<BR>
プラチナは以前作成した自作シナリオのヒロインの名です。<BR>
女性の名前だし変えられないのでこのデータはずっと女の姿してないといけません＾＾；
</TD></TR><TR><TD>性別</TD><TD>
♂ですよｗ
</TD></TR><TR><TD>誕生日</TD><TD>
2/26（18歳）
</TD></TR><TR><TD>星座</TD><TD>
うお座
</TD></TR><TR><TD>職業</TD><TD>
大学生（05年度1年生）
</TD></TR><TR><TD>趣味</TD><TD>
インターネット、ゲーム作成、モータースポーツ観戦（F1に関しては並々ならぬ詳しさです）
</TD></TR><TR><TD>特技</TD><TD>
言い訳、レースゲームに慣れるのが早い事
</TD></TR><TR><TD>性格</TD><TD>
一旦喋り出すと止まりません。再び無言になるのが耐えられないのですｗ
</TD></TR><TR><TD>MF歴</TD><TD>
2003/12/1　エクスリブという名でMFデビュー<BR>
2003/12/2　ヨハンネルMFデビュー<BR>
2003/12/8　フェルナンデス様のギルド「シリウス軍」にいち早く入隊<BR>
2004/1/3　シリウス軍崩壊<BR>
2004/1/31　大学入試につきMF休止<BR>
2004/5/23　ヨハンネル様のナノサイト設立を手伝うため一時復帰<BR>
2004/5/29　ヨハンネル、プラチナの2人でナノサイト設立<BR>
2004/6/5　再びMF休止<BR>
2005/3/13　国立大学入試後期試験が終わり待望のMF復帰<BR>
2005/3/14　復帰後1日にして空っぽだったナノサイトをいきなりギルドランクインさせる<BR><BR>

そして今も、ナノサイトのGMを続けています。
</TD></TR><TR><TD>コメント</TD><TD>
MFの新規登録再開後、元のメンバーが再び帰ってくる事を信じて<BR>
それまでナノサイトを守り続けてみせます。
</TD></TR></TABLE><BR><BR>

<HR><TABLE width="100%"><TR><TD align="center">
｢NANOCITES｣ Web Master:<SPAN style="color:#aabbcc;font-size:10pt;">フェリペ</SPAN></TD>
</TR></TABLE><BR></DIV></BODY></HTML>